# xquare-assignment

./: README.md  build.gradle
.jpb/: persistence-units.xml
src/main/java/com/xquare/assignment/: AssignmentApplication.java
src/main/java/com/xquare/assignment/domain/auth/common/: BaseClient.java
src/main/java/com/xquare/assignment/domain/client/common/: BaseClient.java
src/main/java/com/xquare/assignment/domain/client/global/: BaseClient.java
src/main/java/com/xquare/assignment/global/entity/: BaseTimeEntity.java
src/main/java/com/xquare/assignment/global/error/: CustomException.java  ErrorCode.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/com/xquare/assignment/global/exception/: AuthNotFoundException.java  ClientNotFoundException.java  ExpiredJWTException.java  ExpiredJwtException.java  InvalidJWTException.java  InvalidJwtException.java  SignatureJWTException.java  SignatureJwtException.java  UserNotFoundException.java
src/main/java/com/xquare/assignment/global/facade/: CurrentFacade.java
src/main/java/com/xquare/assignment/global/jpa/: JpaAuditingConfig.java
src/main/java/com/xquare/assignment/global/property/: EnableConfigurationPropertiesConfig.java
src/main/java/com/xquare/assignment/global/redis/: RedisConfig.java
src/main/java/com/xquare/assignment/global/security/: FilterConfig.java  SecurityConfig.java
src/main/java/com/xquare/assignment/global/web/: WebMvcConfig.java
src/main/resources/: application.yml
src/test/java/com/xquare/assignment/: AssignmentApplicationTests.java
(+88 files in other folders)
